// Add your dependencies here

dependencies {
    compileOnly("codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev") {
        transitive = false
    }
    compileOnly("codechicken:notenoughitems-mc1.7.10:2.1.5-gtmega:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("gtmega:gt5u-mc1.7.10:5.28.25-gtmega:dev") {
        transitive = false
    }
    compileOnly("gtmega:inventorytweaks-mc1.7.10:1.59.0-dev_156") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:master-SNAPSHOT:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:master-SNAPSHOT:api") {
        transitive = false
    }

    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-core-69162:2388751") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:api") {
        transitive = false
    }
    compileOnly("curse.maven:minefactory-reloaded-66672:2366150") {
        transitive = false
    }
    compileOnly("li.cil.oc:OpenComputers:MC1.7.10-1.7.5.1356:api") {
        transitive = false
    }
    compileOnly("pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api") {
        transitive = false
    }
    compileOnly("curse.maven:better-storage-232919:2731636") {
        transitive = false
    }
    compileOnly("api:immibis:1") {
        transitive = false
    }

    testCompile("junit:junit:4.12")
}
