// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "MM repo"
        url = "http://maven.k-4u.nl/"
    }
    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "cursemaven"
        url "https://mvn.falsepattern.com/cursemaven"
    }
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack"
    }
}
